<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dam.isi.frsf.utn.edu.ar.lab06.MainActivity">
    <item
        android:id="@+id/desvios"
        android:orderInCategory="100"
        android:title="@string/desvios"
        app:showAsAction="never" />
</menu>
